[pytest]
filterwarnings =
    error
    ignore::pytest.PytestUnknownMarkWarning
    ignore::UserWarning

# Registering markers
markers =
    webtest: mark a test as a webtest.
    slow: mark test as slow.

log_cli = true
log_cli_level = info