========================
Arrange
Arrange is where we prepare everything for our test.

Act
Act is the singular, state-changing action that kicks off the behavior we want to test.

Assert
Assert is where we look at that resulting state and check if it looks how we’d expect after the dust has settled.

Cleanup
Cleanup is where the test picks up after itself, so other tests aren’t being accidentally influenced by it.
=====================


=============================
IMPL A COUPLE OF FITURE IDEAS
IMPL A COUPLE OF PYDANTIC MODELLING

SOLVE HTTPS DELETE PROBLEM

IMPL INTEGRATION SCENARIOS
PARAMETERIZATION
MARKING,SKIP AND XFAIL

IMPL DOCKERIZATION
IMPL DISABLE DB VALIDATIONS FOR DOCKER RUN

IMPL PYTEST REPORTING - EXTRACT FROM DOCKER

IMPL LOCUST PERFORMANCE EVAL
======================================


===============================
HOW TO RUN THE WP APP

# run Local, open admin and shop
# run mysql db (root, root)
# http://wordpress.local/rest-api/docs/#/
# Swagger ui can be opened from wp admin ui
# https://woocommerce.github.io/woocommerce-rest-api-docs/
===========================================


https://docs.pytest.org/en/7.1.x/how-to/index.html



################################

To get a list of the slowest 10 test durations over 1.0s long:

pytest --durations=10 --durations-min=1.0

By default, pytest will not show test durations that are too small (<0.005s) unless -vv is passed on the command-line.

###################################

